# Mental_Health_Survey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/Stat/: Calculate_ZScore.java  Stat_Funcation.java
app/Utility/: CompressZip.java  MySharedPreferences.java
app/print/: PrintCustomDocumentAdapter.java  PrintExampleActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java  Connection.java  DataClass.java  DataClassProperty.java  DataClass_SQL_Update.java  DataSync_DownloadDataJSON.java  DataSync_UploadDataJSON.java  Done_Device_Setting.java  DownloadClass.java  DownloadDataJSON.java  DownloadDataList.java  Download_Data_Request.java  Download_Request.java  Download_Request_Class.java  Download_Response_Class.java  ExecuteCommand.java  FileUpload.java  Global.java  HttpFileUpload.java  New_DownloadClass.java  New_DownloadClass_Property.java  New_Download_Request_Class.java  New_Download_Response_Class.java  ProjectSetting.java  ResponseClass.java  ReturnResult.java  Security_Permission.java  ServerURL.java  Tran_Download.java  UploadDataJSON.java  UploadDataJSON_ErrorLog.java  UploadDataJSON_Merge.java  UploadDataSQLJSON.java  Utility.java  VoiceRecord.java  apiProjectSetting.java  sync_log.java  sync_log_class.java
app/src/main/java/Controllers/: MakeAutoCompleteText.java  MakeBarcode.java  MakeCheckBox.java  MakeDate.java  MakeEditText.java  MakeFlags.java  MakeMulltiSelection.java  MakeNote.java  MakeRadioGroup.java  MakeSpinner.java  MakeTextView.java  MakeTimPicker.java  Makelabel.java  ViewGenrator.java
app/src/main/java/DataSync/: DataUploadDownload.java  DownloadData.java  DownloadRequest_Class.java  Listener.java  Log.java  SyncBroadcastReceiver.java  SyncRebuildDatabase.java  SyncReceiver.java  SyncScheduler.java  Sync_Data.java  Sync_Download.java  Sync_Manager.java  Sync_UploadDataJSON.java  UploadData.java  api_DownloadClass.java  api_DownloadJSONData.java  api_DownloadRequestClass.java
app/src/main/java/Interfaces/: FlagInterface.java  MyInterface.java
app/src/main/java/Utility/: AuditTrial.java
app/src/main/java/apiDataSync/: apiDataClass.java  apiDataClassProperty.java  apiDownloadJSONData.java  apiDownloadRequestClass.java  apiUploadJSONData.java
app/src/main/java/apps_font/: CustomFontApp.java  TypefaceUtil.java
app/src/main/java/barcode/: Barcode_Data.java  New_NID.java  Old_NID.java
app/src/main/java/barcodeSourceRavi8x/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReader.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/form_design/: module_data_DataModel.java  module_variable_DataModel.java
app/src/main/java/forms_activity/: Bari.java  Household.java  HouseholdVisit.java  Household_list.java  Indicator_List.java  Mapping_Household_list.java  Mapping_Landmark_list.java  Menu_Patient.java  Patient.java  Patient_list.java  Provider.java  Provider_list.java  SPECIFICVAR.java  SectionA.java  SectionB.java  SectionC.java  SectionD.java  SectionE.java  SectionF.java  SectionG.java  SectionH.java  Women.java  Women_list.java  data_registration.java
app/src/main/java/forms_datamodel/: Bari_DataModel.java  HouseholdVisit_DataModel.java  Household_DataModel.java  IndicatorList_DataModel.java  Patient_DataModel.java  Provider_DataModel.java  SPECIFICVAR_DataModel.java  SectionA_DataModel.java  SectionB_DataModel.java  SectionC_DataModel.java  SectionD_DataModel.java  SectionE_DataModel.java  SectionF_DataModel.java  SectionG_DataModel.java  SectionH_DataModel.java  Women_DataModel.java  audit_trial_DataModel.java  data_registration_DataModel.java  module_data_DataModel.java  module_mediaFile_Model.java  module_variable_DataModel.java
app/src/main/java/forms_system/: DeviceList.java  DeviceList_DataModel.java  DeviceList_list.java
app/src/main/java/gps/: GPS_Data.java  GPS_Data_DataModel.java  GPS_Landmark_Data.java  GPS_Landmark_Data_DataModel.java
app/src/main/java/module_variablelist/: module_data_DataModel.java  module_variable_DataModel.java  module_variable_list.java
app/src/main/java/print/: PrintExampleActivity.java
app/src/main/res/drawable/: bg_box.xml  bg_round_gradient.xml  bottom_nav_icon_color_selector.xml  button_circle_line.xml  button_style.xml  button_style_blue.xml  button_style_circle.xml  button_style_circle_fill.xml  button_style_circle_green.xml  button_style_circle_line.xml  button_style_circle_line_theme_back.xml  button_style_circle_line_theme_back_light.xml  button_style_circle_line_theme_color.xml  button_style_circle_red.xml  button_style_circle_text_color_theme.xml  button_style_circle_text_color_white.xml  button_style_current_schedule.xml  button_style_fill_text_color.xml  button_style_gray.xml  button_style_green.xml  button_style_line_text_color.xml  button_style_line_text_color_black.xml  button_style_menu.xml  button_style_not_scheduled.xml  button_style_oval_blue.xml  button_style_oval_green.xml  button_style_oval_red.xml  button_style_oval_yellow.xml  button_style_pressed.xml  button_style_red.xml  button_style_save_button.xml  button_style_save_button_text_color.xml  button_style_sky.xml  button_style_skyblue.xml  button_style_yellow.xml  cellshape.xml  edittext_round.xml  edittext_round_grayline.xml  edittext_search_round.xml  ellipse_2_2.xml  (+22 more)
app/src/main/res/layout/: activity_chart.xml  activity_print_example.xml  activity_scan__barcode.xml  activity_scan_barcode_frag.xml  activity_scan_request.xml  bari.xml  bottom_navigation_content.xml  bottom_navigation_mainactivity.xml  button_style_gallery.xml  chart_activity.xml  chart_activity_11042022.xml  chart_activity_row.xml  content_rebuild_database_form.xml  gps_data.xml  (+68 more)
(+84 files in other folders)
