// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()  // Replace jcenter with mavenCentral
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.android.tools.build:gradle:7.0.2'  // Gradle plugin
        classpath 'io.realm:realm-gradle-plugin:10.8.1'    // Updated Realm Plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'  // Maven Plugin (same version)
    }
}

plugins {
    /*id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false*/
    id "com.github.ben-manes.versions" version "0.39.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}