plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.icddrb.kalaazar_pkdl"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = false
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    //implementation 'junit:junit:4.13.2'
    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    /*implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core:1.6.0'
    implementation files('libs\\gson-2.5.jar')
    implementation files('libs\\joda-time-1.6.jar')
    implementation files('libs\\ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation files('libs\\org.apache.http.legacy.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    //implementation 'junit:junit:4.13.2'
    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'*/
}