<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">        
    <item android:id="@+id/menuNewMember" android:title="সদস্য সংযোজন" android:showAsAction="ifRoom|withText" android:icon="@drawable/add" android:textSize="20sp"/>
    <item android:id="@+id/menuClose" android:title=" Close" android:showAsAction="ifRoom|withText" android:icon="@drawable/close"/>
</menu>
