<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.icddrb.standard_v3.Bottom_Navigation_MainActivity"
    android:id="@+id/container">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:fitsSystemWindows="true"
        app:elevation="1dp" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_anchor="@+id/appBarLayout"
            android:layout_margin="10sp"
            app:layout_anchorGravity="center">

            <RelativeLayout android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/logo_app"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout android:layout_weight="0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nav_host_fragment_bottom_navigation_mainactivity"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav_view"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view" android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_gray"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemIconSize="25dp"
        android:outlineAmbientShadowColor="@color/theme_color"
        android:outlineSpotShadowColor="@color/theme_color"
        app:itemTextColor="#000000"
        app:labelVisibilityMode="labeled"
        android:layout_marginLeft="0dp" android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_bottom_navigation_mainactivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_navigation"
        android:layout_gravity="bottom|center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
