<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_adolescent_health"
        app:cardUseCompatPadding="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical" android:layout_width="100dp"
             android:layout_height="100dp">
            <ImageView android:layout_width="100dp" android:layout_height="100dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>