<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color">
        <RelativeLayout  android:id="@+id/secTop" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:layout_toRightOf="@+id/cmdBack" android:text="GPS Data Form"  android:paddingLeft="10sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
            <Button android:id="@+id/cmdGPSScan" android:layout_width="wrap_content" android:layout_alignParentEnd="true"  android:layout_height="wrap_content"  android:background="@drawable/button_style_green"
                android:textSize="20sp" android:text=" GPS Scan Start " android:textColor="#FFFFFF" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/secDCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblDCode" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblDCode" android:text="District" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtDCode" android:maxLength="2" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineDCode" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secUPCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblUPCode" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblUPCode" android:text="Upazila" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtUPCode" android:maxLength="2" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineUPCode" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secUNCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblUNCode" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblUNCode" android:text="Union" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtUNCode" android:maxLength="2" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineUNCode" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVCode" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblVCode" android:text="Village" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtVCode" android:maxLength="4" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineVCode" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secBari" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblBari" android:text="" android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblBari" android:text="Bari Number " android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" />
        <EditText android:id="@+id/txtBari" android:maxLength="4" android:gravity="center_horizontal" android:layout_width="100sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineBari" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp" android:layout_margin="5dp">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/secLongitude" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" style="@style/rowStyle0">
                <TextView android:id="@+id/lblLongitude" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblLongitude" android:text="Longitude" android:gravity="center_horizontal" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtLongitude" android:maxLength="20" android:enabled="false" android:gravity="center_horizontal" android:layout_width="300sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="25sp" android:textStyle="bold" />
            </LinearLayout>
            <View android:id="@+id/lineLongitude" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secLatitude" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" style="@style/rowStyle0">
                <TextView android:id="@+id/lblLatitude" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblLatitude" android:text="Latitude" android:gravity="center_horizontal" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtLatitude" android:maxLength="20" android:enabled="false" android:gravity="center_horizontal" android:layout_width="300sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="25sp" android:textStyle="bold" />
            </LinearLayout>
            <View android:id="@+id/lineLatitude" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secAltitude" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" style="@style/rowStyle0">
                <TextView android:id="@+id/lblAltitude" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblAltitude" android:text="Altitude" android:gravity="center_horizontal" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtAltitude" android:maxLength="20" android:enabled="false" android:gravity="center_horizontal" android:layout_width="300sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="25sp" android:textStyle="bold" />
            </LinearLayout>
            <View android:id="@+id/lineAltitude" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secAccuracy" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" style="@style/rowStyle0">
                <TextView android:id="@+id/lblAccuracy" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblAccuracy" android:text="Accuracy" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" />
                <EditText android:id="@+id/txtAccuracy" android:maxLength="2" android:enabled="false" android:gravity="center_horizontal" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:textSize="25sp" android:textStyle="bold" />
            </LinearLayout>
            <View android:id="@+id/lineAccuracy" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secSatelites" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" style="@style/rowStyle0">
                <TextView android:id="@+id/lblSatelites" android:visibility="gone" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
                <TextView android:id="@+id/VlblSatelites" android:text="Satellite Connected" android:gravity="center_horizontal" android:layout_width="250sp" android:layout_height="wrap_content" android:textSize="20sp" />
                 <EditText android:id="@+id/txtSatelites" android:maxLength="2" android:enabled="false" android:gravity="center_horizontal" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:textSize="25sp" android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <View android:id="@+id/lineSatelites" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGPSType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGPSType" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblGPSType" android:text="Location Type" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <RadioGroup android:id="@+id/rdogrpGPSType" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:checked="true" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGPSType1" android:text="Bari" android:gravity="top|bottom" />
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:textSize="20sp" android:id="@+id/rdoGPSType2" android:text="Landmark" android:gravity="top|bottom"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineGPSType" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secLandmarkType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLandmarkType" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblLandmarkType" android:text="Landmark Type" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <Spinner android:id="@+id/spnLandmarkType" android:drawSelectorOnTop="true" android:layout_width="250sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="20sp" />
    </LinearLayout>
    <View android:id="@+id/lineLandmarkType" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secLandmarkName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLandmarkName" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblLandmarkName" android:text="Landmark Name" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtLandmarkName" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="100" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineLandmarkName" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRemarks" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRemarks" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <TextView android:id="@+id/VlblRemarks" android:text="Remarks" android:layout_width="200sp" android:layout_height="wrap_content" android:textSize="20sp" />
        <AutoCompleteTextView android:id="@+id/txtRemarks" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="100" android:layout_width="250sp" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:textSize="20sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineRemarks" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:background="#FFFFFF" android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_green"
       			android:textSize="20sp" android:text=" Save -> Continue " android:textColor="#FFFFFF" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>