<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color"
    tools:ignore="MissingDefaultResource">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:layout_toRightOf="@+id/cmdBack" android:text="খানার তালিকা"  android:paddingLeft="10sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="left|center_vertical" android:textSize="18sp" android:textColor="@color/pageHeading"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/secDCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblDCode" android:text="1." android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblDCode" android:text="জেলা" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnDCode" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />
        </LinearLayout>
        <View android:id="@+id/lineDCode" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <LinearLayout android:id="@+id/secUPCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblUPCode" android:text="2." android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblUPCode" android:text="উপজেলা" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnUPCode" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />
        </LinearLayout>
        <View android:id="@+id/lineUPCode" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <LinearLayout android:id="@+id/secUNCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblUNCode" android:text="3." android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblUNCode" android:text="ইউনিয়ন/ওয়ার্ড" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnUNCode" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />
        </LinearLayout>
        <View android:id="@+id/lineUNCode" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secCluster" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblCluster" android:text="3." android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblCluster" android:text="ক্লাস্টার" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnCluster" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />
        </LinearLayout>
        <View android:id="@+id/lineCluster" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <RelativeLayout android:id="@+id/secVCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblVCode" android:text="4." android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblVCode" android:layout_toRightOf="@+id/lblVCode" android:text="গ্রাম/মহল্লা" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnVCode" android:layout_marginRight="120sp" android:layout_toRightOf="@+id/VlblVCode" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />
            <Button android:id="@+id/btnNewBari" android:textAllCaps="false" android:layout_marginLeft="10sp" android:layout_marginRight="10sp"  android:textSize="18sp" android:textColor="#ffffff"
                android:background="@drawable/button_style_skyblue" android:layout_alignParentEnd="true" android:layout_width="100dp" android:layout_height="35sp" android:layout_marginTop="0sp" android:layout_marginBottom="0sp" android:text="নতুন বাড়ি" android:paddingLeft="5sp" android:paddingRight="5sp"/>
        </RelativeLayout>
        <View android:id="@+id/lineVCode" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <RelativeLayout android:id="@+id/secBari" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle2">
            <TextView android:id="@+id/lblBari" android:text="5." android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <TextView android:id="@+id/VlblBari" android:text="বাড়ি" android:layout_toRightOf="@+id/lblBari" android:layout_width="125sp" android:layout_height="wrap_content" android:textSize="18sp" />
            <Spinner android:id="@+id/spnBari"  android:layout_toRightOf="@id/VlblBari" android:drawSelectorOnTop="true" android:layout_width="match_parent"
                android:layout_marginRight="120sp" android:layout_height="wrap_content" android:layout_weight="0" android:prompt="@string/planet_prompt" android:textSize="18sp" />
            <Button android:id="@+id/btnUpdateBari" android:textAllCaps="false" android:layout_marginLeft="10sp" android:layout_marginRight="10sp"  android:textSize="18sp" android:textColor="#ffffff"
                android:background="@drawable/button_style_skyblue" android:layout_alignParentEnd="true" android:layout_width="100sp" android:layout_height="35sp" android:layout_marginTop="0sp" android:layout_marginBottom="0sp" android:text="আপডেট" android:paddingLeft="5sp" android:paddingRight="5sp"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@+id/lineVisitStatus" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout  android:background="#F3F3F3" android:weightSum="3" android:paddingTop="5sp" android:layout_width="fill_parent" android:gravity="end" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btnNewHH" android:layout_weight="1" android:textAllCaps="false" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"  android:textSize="18sp" android:textColor="#ffffff"
            android:background="@drawable/button_style_skyblue" android:layout_width="wrap_content" android:layout_height="40sp" android:layout_marginTop="5dip" android:layout_marginBottom="10sp" android:text="নতুন খানা" android:paddingLeft="5sp" android:paddingRight="5sp"/>
        <Button android:id="@+id/btnGPS" android:visibility="visible" android:layout_weight="1" android:textAllCaps="false" android:background="@drawable/button_style_skyblue" android:textSize="18sp" android:textColor="#ffffff"
            android:layout_width="wrap_content" android:layout_height="40sp" android:layout_marginTop="5dip" android:layout_marginBottom="10sp" android:text="জিপিএস" android:paddingLeft="5sp" android:layout_marginRight="20sp"/>
        <Button android:id="@+id/btnLandmark" android:visibility="visible" android:layout_weight="1" android:textAllCaps="false" android:background="@drawable/button_style_skyblue" android:textSize="18sp" android:textColor="#ffffff"
            android:layout_width="wrap_content" android:layout_height="40sp" android:layout_marginTop="5dip" android:layout_marginBottom="10sp" android:text="ল্যান্ডমার্ক" android:paddingLeft="5sp" android:layout_marginRight="20sp"/>

    </LinearLayout>
    <View android:layout_height="4dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />

    <LinearLayout android:id="@+id/secAssessmentStatus" android:background="#FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        android:gravity="center_vertical" android:padding="5dp">
        <TextView android:text="  " android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="20dp" android:textSize="18sp" android:background="#D7D7D7" />
        <TextView android:text="ভিজিট অসম্পূর্ণ" android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
        <TextView android:text="  " android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="20dp" android:textSize="18sp" android:background="#69CB3F" />
        <TextView android:text="ভিজিট সম্পূর্ণ" android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
        <TextView android:text="  "  android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="20dp" android:textSize="18sp" android:background="#ff0000" />
        <TextView android:text="তথ্য দিতে অসম্মতি / সদস্য অনুপস্থিত / অন্যান্য"  android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout android:background="#FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        android:gravity="center_vertical" android:padding="5dp">
        <TextView android:text="  " android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="20dp" android:textSize="18sp" android:background="@color/yellow" />
        <TextView android:text="EMWRA ভিজিট করা সম্ভব হয়নি" android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="14sp"/>
    </LinearLayout>

    <View android:layout_height="2dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />

    <FrameLayout android:layout_width="match_parent" android:layout_weight="1" android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginBottom="20dp"
            android:scrollbars="vertical"/>
    </FrameLayout>
</LinearLayout>