<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="SECTION D"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/seclblD1a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
        <TextView android:id="@+id/VlbllblD1a" android:text="" android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color" />
        <TextView android:id="@+id/lblHlblD1a" android:text="SECTION D: DEMOGRAPHIC INFORMATION" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color"  />
    </LinearLayout>
    <View android:id="@+id/linelblD1a" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblD1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
        <TextView android:id="@+id/VlbllblD1b" android:text="" android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color" />
        <TextView android:id="@+id/lblHlblD1b" android:text="সব পেসেন্টের জন্য সঠিক উত্তরে গোল দিন" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color"  />
    </LinearLayout>
    <View android:id="@+id/linelblD1b" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPatientID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPatientID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblPatientID" android:text="Patient ID" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtPatientID" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/linePatientID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFacilityID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFacilityID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblFacilityID" android:text="Facility ID" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtFacilityID" android:maxLength="5" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineFacilityID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD1" android:text="D1." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD1" android:text="বয়স  (বছরে)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
         <EditText android:id="@+id/txtD1" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineD1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD2" android:text="D2." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD2" android:text="ধর্ম" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpD2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD21" android:text="ইসলাম" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD22" android:text="হিন্দু" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD23" android:text="খ্রিস্টান" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD24" android:text="বৌদ্ধ" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD25" android:text="অন্যান্য" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineD2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD2Oth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD2Oth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD2Oth" android:text="অন্যান্য (নির্দিষ্ট করুন)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <AutoCompleteTextView android:id="@+id/txtD2Oth" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="100" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineD2Oth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD3" android:text="D3." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD3" android:text="বর্তমান বৈবাহিক অবস্থা" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpD3" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD31" android:text="বিবাহিত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD32" android:text="তালাকপ্রাপ্ত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD33" android:text="অন্যান্য" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD34" android:text="অবিবাহিত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD35" android:text="বিধবা" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineD3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD3Oth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD3Oth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD3Oth" android:text="অন্যান্য (নির্দিষ্ট করুন)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <AutoCompleteTextView android:id="@+id/txtD3Oth" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="100" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineD3Oth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD4" android:text="D4." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD4" android:text="পেশা" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpD4" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD41" android:text="চাকুরীজীবি" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD42" android:text="গৃহিনী" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD43" android:text="ব্যাবসা" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD44" android:text="কৃষি" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD45" android:text="অক্ষমতার কারনে কাজ করতে না পারা" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD46" android:text="অন্যান্য" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD47" android:text="শিক্ষার্থী" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD48" android:text="শ্রমিক" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoD49" android:text="বেকার" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineD4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD4Oth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD4Oth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD4Oth" android:text="অন্যান্য (নির্দিষ্ট করুন)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <AutoCompleteTextView android:id="@+id/txtD4Oth" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="100" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineD4Oth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD5" android:text="D5." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD5" android:text="মোট যত বছর শিক্ষা সম্পন্ন করেছেন (বছরে)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
         <EditText android:id="@+id/txtD5" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineD5" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secD6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblD6" android:text="D6." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblD6" android:text="পরিবারের মোট মাসিক আয় (টাকা)" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
         <EditText android:id="@+id/txtD6" android:maxLength="6" android:layout_width="150sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineD6" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_circle_line"
       			android:text=" Save -> Continue " android:textColor="@drawable/button_style_line_text_color" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>