<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="SECTION G"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/seclblG1a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
        <TextView android:id="@+id/VlbllblG1a" android:text="" android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color" />
        <TextView android:id="@+id/lblHlblG1a" android:text="SECTION G: USEFULNESS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color"  />
    </LinearLayout>
    <View android:id="@+id/linelblG1a" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/seclblG1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowHeading">
        <TextView android:id="@+id/VlbllblG1b" android:text="" android:visibility="gone" android:layout_width="40sp" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color" />
        <TextView android:id="@+id/lblHlblG1b" android:text="শুধুমাত্র যারা মন-স্বাস্থ্য কেন্দ্র থেকে কাউন্সিলিং সেবা নিয়েছেন তাদের জন্য সঠিক উত্তরে গোল দিন" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/form_heading_font_color"  />
    </LinearLayout>
    <View android:id="@+id/linelblG1b" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secPatientID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblPatientID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblPatientID" android:text="Patient ID" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtPatientID" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/linePatientID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secFacilityID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblFacilityID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblFacilityID" android:text="Facility ID" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtFacilityID" android:maxLength="5" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineFacilityID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secG1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblG1" android:text="G1." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblG1" android:text="মন-স্বাস্থ্য কেন্দ্রে আমাকে মনস্বাস্থ্য সেবা পেতে সহযোগীতা করেছে" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpG1" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG11" android:text="দৃঢ়ভাবে দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG12" android:text="দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG13" android:text="একমত ও নয় দ্বিমত ও নয়" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG14" android:text="একমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG15" android:text="দৃঢ়ভাবে একমত" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineG1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secG2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblG2" android:text="G2." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblG2" android:text="ডিজিটাল সিস্টেম ব্যাবহার করে আমি ভিডিও কলের মাধ্যমে সেবা নিতে পারি কিন্তু যদি সরাসরি সেবা নেয়া যেত তাহলে ভাল হত" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpG2" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG21" android:text="দৃঢ়ভাবে দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG22" android:text="দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG23" android:text="একমত ও নয় দ্বিমত ও নয়" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG24" android:text="একমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG25" android:text="দৃঢ়ভাবে একমত" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineG2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secG3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblG3" android:text="G3." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblG3" android:text="এই মন-স্বাস্থ্য কেন্দ্রে আমার মানসিক স্বাস্থ্য সুরক্ষার জন্য আমার প্রয়োজনীয় সব কিছু সরবরাহ করতে সক্ষম" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpG3" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG31" android:text="দৃঢ়ভাবে দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG32" android:text="দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG33" android:text="একমত ও নয় দ্বিমত ও নয়" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG34" android:text="একমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG35" android:text="দৃঢ়ভাবে একমত" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineG3" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secG4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblG4" android:text="G4." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblG4" android:text="আমি মন-স্বাস্থ্য কেন্দ্রকে প্রয়োজনীয় মনে করি" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpG4" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG41" android:text="দৃঢ়ভাবে দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG42" android:text="দ্বিমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG43" android:text="একমত ও নয় দ্বিমত ও নয়" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG44" android:text="একমত" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoG45" android:text="দৃঢ়ভাবে একমত" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineG4" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<Button android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_circle_line"
       			android:text=" Save -> Continue " android:textColor="@drawable/button_style_line_text_color" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>