<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="Device List"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout  android:background="#F3F3F3" android:paddingTop="5sp" android:layout_width="fill_parent" android:gravity="end" android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText
            android:id="@+id/txtSearch" android:gravity="left"
            style="@style/icddrb_search_edittext"
            android:layout_width="300dp" android:layout_toRightOf="@+id/spnSearch"
            android:layout_height="40dp" android:layout_marginBottom="10dp"
            android:inputType="textCapCharacters" android:hint="DEVICE ID"
            android:maxLength="100" android:layout_marginRight="30dp"
            android:textSize="18sp" android:padding="10dp" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/btnRefresh" android:textAllCaps="false" android:background="@drawable/button_style_circle_line" android:textSize="18sp" android:textColor="@color/theme_color"
            android:layout_width="wrap_content" android:layout_height="40sp" android:layout_marginTop="5dip" android:layout_marginBottom="10sp" android:text=" Refresh " android:paddingLeft="5sp" android:paddingRight="5sp"/>
        <Button android:id="@+id/btnAdd" android:textAllCaps="false" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"  android:textSize="18sp" android:textColor="@color/theme_color"
            android:background="@drawable/button_style_circle_line" android:layout_width="wrap_content" android:layout_height="40sp" android:layout_marginTop="5dip" android:layout_marginBottom="10sp" android:text=" + New " android:paddingLeft="5sp" android:paddingRight="5sp"/>
    </LinearLayout>
    <View android:layout_height="1dip" android:layout_width="fill_parent" android:layout_marginBottom="0sp" android:background="#CCCCCC" />

    <include
        layout="@layout/system_devicelistheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout android:layout_width="match_parent" android:layout_weight="1" android:layout_height="0dp">
             <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycler_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" android:layout_marginBottom="20dp"
                  android:scrollbars="vertical"/>
       </FrameLayout>
</LinearLayout>