<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:background="?android:selectableItemBackground" android:paddingTop="10sp" android:paddingBottom="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/WomenID" android:layout_width="150dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q1" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q2" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q3" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q4" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q5" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q6" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q7" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q8" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q9" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q10" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q11" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q12" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q13" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q14" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q15" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q16" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q17" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q18" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q19" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/Q20" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>
    </LinearLayout>
 </LinearLayout>